

server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineShop
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
jwt.secret = MY_JWT_T0k3n@SecR3t

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/onlineshop.p12
# The password used to generate the certificate
server.ssl.key-store-password=123456
# The alias mapped to the certificate
server.ssl.key-alias=onlineshop
server.ssl.enabled=true

payment.nextpay.apikey = 7c210498-c503-44f9-96c8
payment.nextpay.tokenEndPoint = https://nextpay.org/nx/gateway/token
payment.nextpay.callbackUri = https://10.0.2.2:8080/verify
payment.nextpay.paymentUri = https://nextpay.org/nx/gateway/payment/
payment.nextPay.verifyUri = https://nextpay.org/nx/gateway/verify